<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024 Conference Website</title>
    <style>
        .table-parent-container {
            border: 1px solid #000;
            padding: 10px 20px 10px 20px;

            .headline {
                text-align: center;
            }

            .event-table {
                width: 100%;
                border: 1px solid #000;
                margin: 20px auto;
                border-collapse: collapse;

                th, td {
                    border: 1px solid #000;
                    padding: 9px;
                    text-align: left;
                }

                th {
                    background-color: #ddd;
                }
            }
        }
    </style>
</head>
<body>
    <!--Header fram starts here-->
    <header class="header-frame">
        <div class="logo-frame">
            <h1>Schedule for Techcon 2024</h1>
        </div>
        <nav class="navbar-links-frame">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="schedule.html" target="_self">Schedule</a></li>
                <li><a href="register.html" target="_blank">Register</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Header frame ends here-->

    <!--Main frame starts here-->
    <main class="main-frame">
        <section class="table-parent-container">
            <div class="headline">
                <h2>View Upcoming TechCon Event</h2>
                <p>Review the table to see the dates, speakers, and venue for your favorites event</p>
            </div>
            <table class="event-table">
                <caption>Detailed Schedule of Events for TechCon 2024</caption>
                <thead>
                    <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Session</th>
                        <th scope="col">Speaker</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday, May 6, 2024, 9:30 AM – 5:30 PM</td>
                        <td>Introduction to Physical Vapor Deposition (PVD) Processes</td>
                        <td>Shah</td>
                    </tr>
                    <tr>
                        <td>Wednesday, May 8, 2024, 9:30 AM – 5:30 PM</td>
                        <td>Manufacture of Precision Evaporative Coatings</td>
                        <td>Oliver</td>
                    </tr>
                    <tr>
                        <td>Thursday, May 9, 2024</td>
                        <td>Thin Film Debugging and Optimization</td>
                        <td>Willey</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <!--Main frame ends here-->
    <footer>
        <p>&copy; 2024 TechCon. All rights reserved.</p>
    </footer>
</body>
</html>